<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>巴音布鲁克和馕 | ☕️一杯咖啡和一个下午</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="巴音布鲁克和馕" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="对于巴音布鲁克的印象现在已经很模糊了，但是如果让我说在新疆去过的所有地方里最喜欢哪一个，那就是巴音布鲁克了。" />
<meta property="og:description" content="对于巴音布鲁克的印象现在已经很模糊了，但是如果让我说在新疆去过的所有地方里最喜欢哪一个，那就是巴音布鲁克了。" />
<link rel="canonical" href="http://localhost:4000/travel/2021-01-04-%E5%B7%B4%E9%9F%B3%E5%B8%83%E9%B2%81%E5%85%8B%E5%92%8C%E9%A6%95-%E6%96%B0%E7%96%86%E6%B8%B8%E8%AE%B03.html" />
<meta property="og:url" content="http://localhost:4000/travel/2021-01-04-%E5%B7%B4%E9%9F%B3%E5%B8%83%E9%B2%81%E5%85%8B%E5%92%8C%E9%A6%95-%E6%96%B0%E7%96%86%E6%B8%B8%E8%AE%B03.html" />
<meta property="og:site_name" content="☕️一杯咖啡和一个下午" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-04T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"巴音布鲁克和馕","dateModified":"2021-01-04T00:00:00-05:00","datePublished":"2021-01-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/2021-01-04-%E5%B7%B4%E9%9F%B3%E5%B8%83%E9%B2%81%E5%85%8B%E5%92%8C%E9%A6%95-%E6%96%B0%E7%96%86%E6%B8%B8%E8%AE%B03.html"},"description":"对于巴音布鲁克的印象现在已经很模糊了，但是如果让我说在新疆去过的所有地方里最喜欢哪一个，那就是巴音布鲁克了。","@type":"BlogPosting","url":"http://localhost:4000/travel/2021-01-04-%E5%B7%B4%E9%9F%B3%E5%B8%83%E9%B2%81%E5%85%8B%E5%92%8C%E9%A6%95-%E6%96%B0%E7%96%86%E6%B8%B8%E8%AE%B03.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="☕️一杯咖啡和一个下午" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">☕️一杯咖啡和一个下午</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog/">杂文</a><a class="page-link" href="/Review/">书影评</a><a class="page-link" href="/Travel/">旅行手记</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">巴音布鲁克和馕</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-04T00:00:00-05:00" itemprop="datePublished">Jan 4, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>对于巴音布鲁克的印象现在已经很模糊了，但是如果让我说在新疆去过的所有地方里最喜欢哪一个，那就是巴音布鲁克了。</p>

<p>不是喀纳斯，因为喀纳斯虽然太美，但也太远太偏僻。</p>

<p>不是赛里木湖，因为赛里木湖太冷，适合远远的欣赏。很难想象在一个阳光明媚的午后，有人会在赛里木湖铺一张桌布就谈天说地。</p>

<p>但是巴音布鲁克就是这样一个地方。我对于它的所有记忆，用七个词就能概括：阳光，草地，小溪，大树，野餐，波光，天地。</p>

<p>巴音布鲁克离新源县很近，开车两个多小时就到了。沿途经过一个小镇，小镇的名字我已经忘了，大概就是和扬州底下的江都县差不多大的规模。车子开得很慢，我们东张西望，想在这个镇上给今天在巴音布鲁克的午餐找一个着落。充当地导的是老爸在新源的同事，我们几个外地人也不知道吃些什么，就跟着他一起买了路边一家铺子的现烤馕。那家馕是白白嫩嫩胖胖的，不是又扁又硬的，外壳有点脆，里面非常松软。因为刚出炉，捧在手里冒着热气，热气一阵一阵地带出白面的香味。</p>

<p>白馕的绝配是酱菜。在卖馕的小铺旁边有一家小超市，我们挑挑拣拣最后选了永不会出错的老干妈。实际上那是我第一次吃老干妈，所以也不知道超市里常见的包装是什么样子，就随便选了一种像榨菜一样袋装的老干妈。</p>

<p>再次坐上车出发。218国道沿途的风景完全不输巴音布鲁克本身，看着窗外呼啸而过的风景，感觉这一场郊游就像一次灵魂出逃，像一场终究要醒过来的美梦。</p>

<p>到巴音布鲁克差不多到中午了，我们下车准备找个地方吃午饭。</p>

<p>巴音布鲁克绿油油毛茸茸的草坪上流着一条小溪，溪流拐弯的地方有几块石头倚着一棵大树，正好提供了夏日正午烈日下急需的一荫清凉。地导叔叔带了一张毯子，席地而坐，很有一点野餐的诗意。</p>

<p>午饭就是之前买的胖乎乎的馕了。把馕像汉堡一样从中间撕开，涂上一层老干妈酱，一口咬下，非常美味，尤其是在饿极了的状况下，简直是直击灵魂的碳水盛宴。</p>

<p>小溪滴滴答答缓缓地在脚边流着，撞击到石头上，又转个弯缓缓离开。夏天在这海拔两千五百米的地方，幻觉般的有一种春意盎然的感觉。</p>

<p>巴音布鲁克最有名的应该就是天鹅湖了。吃完午饭我们就向那里出发了。</p>

<p>很广阔，很平坦的草原上，有一条银丝带一样细细的、平滑如镜的河流，以S形绕着弯向远方流去。说是天鹅湖，但是在我眼里看起来它实在只能称之为『河』，甚至连河都算不上，就是一条大溪流，因为她实在是太苗条、太婉约。但她又坐落在这样一片广阔的天地间，向左向右都看不到边界。</p>

<p>虽然我们现在所处的地界只有两千多的海拔，因此是肥沃的温润适宜的草原，但稍微抬眼远眺一下，远方晴空下又有层层叠叠的雪山。远处是一层银白色的山丘，近处是一层黄绿色的山丘，湖里又时有时无地倒映出一层白色的云雾。除了深呼吸，感叹一句景色好美，我什么话也说不出来。以后我再听到世外桃源这个词的时候，脑海里总是会不由自主的浮现出巴音布鲁克的景色。</p>

<p>人生里度过的实际时间长度与他们留下的记忆是不成正比的。无数个赶工的夜晚在脑海里想起来可能就像一个无关紧要的公交车呼啸而过那么长的时间，但是在巴音布鲁克的这个下午就好像有花一个星期去度假那么久，即使实际上只有三四个小时。我有时候会突发奇想，觉得辛辛苦苦夜以继日地工作的话，有时候就是为了这样一个多年以后也能想起来的下午呀。</p>

<p>还有那天买的袋装老干妈，由于太好吃，回家之后找遍了大小各种超市，想还原记忆里那天午饭的味道，但是再也没有找到过。可能是当地『特色产品』吧，但是正因为此，那次巴音布鲁克之旅似乎更加令人怀念了起来。</p>


  </div><!-- COMMENTS START -->
	<div id="hyvor-talk-view"></div>
	<script type="text/javascript">
    var HYVOR_TALK_WEBSITE = 666; // DO NOT CHANGE THIS
    var HYVOR_TALK_CONFIG = {
        url: false,
        id: false
    };
	</script>
	<script async type="text/javascript" src="//talk.hyvor.com/web-api/embed"></script>
	
	<!-- COMMENTS END -->

  <a class="u-url" href="/travel/2021-01-04-%E5%B7%B4%E9%9F%B3%E5%B8%83%E9%B2%81%E5%85%8B%E5%92%8C%E9%A6%95-%E6%96%B0%E7%96%86%E6%B8%B8%E8%AE%B03.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">☕️一杯咖啡和一个下午</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">☕️一杯咖啡和一个下午</li><li><a class="u-email" href="mailto:qzhai97@gmail.com">qzhai97@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Chelsea-Zhai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Chelsea-Zhai</span></a></li><li><a href="https://instagram.com/chelseazhai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">chelseazhai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Here is where I write for myself.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
