<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>新年 | ☕️一杯咖啡和一个下午</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="新年" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="打开这篇文档的时候还是2021年的最后一天，鼓起勇气开始整理自己的思绪已经是2022年的新年了。" />
<meta property="og:description" content="打开这篇文档的时候还是2021年的最后一天，鼓起勇气开始整理自己的思绪已经是2022年的新年了。" />
<link rel="canonical" href="http://localhost:4000/2022/01/01/%E6%96%B0%E5%B9%B4.html" />
<meta property="og:url" content="http://localhost:4000/2022/01/01/%E6%96%B0%E5%B9%B4.html" />
<meta property="og:site_name" content="☕️一杯咖啡和一个下午" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-01T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2022-01-01T00:00:00-05:00","datePublished":"2022-01-01T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/01/01/%E6%96%B0%E5%B9%B4.html"},"description":"打开这篇文档的时候还是2021年的最后一天，鼓起勇气开始整理自己的思绪已经是2022年的新年了。","@type":"BlogPosting","url":"http://localhost:4000/2022/01/01/%E6%96%B0%E5%B9%B4.html","headline":"新年","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="☕️一杯咖啡和一个下午" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">☕️一杯咖啡和一个下午</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog/">杂文</a><a class="page-link" href="/Review/">书影评</a><a class="page-link" href="/Travel/">旅行手记</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">新年</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-01-01T00:00:00-05:00" itemprop="datePublished">Jan 1, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>打开这篇文档的时候还是2021年的最后一天，鼓起勇气开始整理自己的思绪已经是2022年的新年了。</p>

<p>实习已经是2020年的事情了。虽然从年份的数字上来看相隔两年，但是实际上也才一年多。2020还离得很近。或者说，自己甚至都还没有习惯202X之后的任何年份。</p>

<p>工作之后习惯每天在笔记本上快速列一下工作的待办事项，每想起一件事情就立刻写下来，防止自己被突如其来的事情分散了注意力。某天写下日期的时候，不知不觉地写下了2020年，赶紧划掉，才意识到20年代已经不是一个新奇的将来时态了，是过去式了。但是自己还是不能习以为常。</p>

<p>19年的年底，疫情之前的最后一个圣诞。匹兹堡Kennywood和botanical garden的灯光给所有的照片蒙上了一层不真实的梦幻色彩。所有人都觉得一切如常，并且会继续如此下去。12月底有小道消息说武汉出现了不明原因肺炎，那时并没有觉得这会是一件跨时代的事件，只是暗暗祈祷这件事情永远停留在遥远的报道里。和妹妹去吃了海底捞，做了指甲；和爸妈一起去逛万象汇当作散步；去了保障湖旁边最美的城市书房；赏了瘦西湖的腊梅……阴天很多，和每年的冬天一样。只在家待了两个星期，就回匹兹堡了。现在在强制隔离的大背景下想来，能如此轻易地回家、又只是停留如此短的时间，不真实得像梦。</p>

<p>20年的年底，在疫情中不情不愿地离家、去香港中转、再回来美国。在没有确定的工作和毫无着落的OPT中辗转无眠。跨年是如何度过的也要在相册里翻找才能回想起星星点点。零点的时候，坐在床上，看着手机上『今天已经过去99.99999373%』的数字在快速跳动，一瞬间就变成『今年已经过去0.00000322%』。现在那百分之百已经又从指缝中流逝了。小时候学朱自清的课文『匆匆』，心中并不能体会那短短几行字浓缩的千言万语。</p>

<p>『去的尽管去了，来的尽管来着；去来的中间，又怎样地匆匆呢？早上我起来的时候，小屋里射进两三方斜斜的太阳。太阳他有脚啊，轻轻悄悄地挪移了；我也茫茫然跟着旋转。于是——<strong>洗手的时候，日子从水盆里过去；吃饭的时候，日子从饭碗里过去</strong>；默默时，便从凝然的双眼前过去。我觉察他去的匆匆了，伸出手遮挽时，他又从遮挽着的手边过去，天黑时，我躺在床上，他便伶伶俐俐地从我身上跨过，从我脚边飞去了。等我睁开眼和太阳再见，这算又溜走了一日。我掩着面叹息。但是新来的日子的影儿又开始在叹息里闪过了。』</p>

<p>朱自清写这一篇匆匆的时候竟然才23岁！那时八千多的日子已经从他的手中溜去了，这样一算8990个日子竟然也已经从我的手里溜走了！他不平，为什么要白白走这一遭，最后也还是无能为力。一代又一代人过去了，现在的我们却还未必有朱先生当年的领悟，一天天地、麻木地、任时间溜走了。</p>

<p>只愿新年胜旧年。不管是快乐的日子、不舍的日子，还是无聊的日子，痛苦的日子，每一分一秒都要紧紧抓住而不是懵懵懂懂地熬过去。</p>

<p>21年开启了很多人生中的转折点。离家最久、最远的一年，开始上班了。开始真正自己掌舵生活的方向了。上学的时候，可以什么都不想，不知道将来要做什么，懵懵懂懂地完成一个又一个阶段性任务就可以看上去是个好学生。但是现在时时刻刻要思考往哪里走，怎么走才能过好生活。</p>

<p>什么叫做好的生活呢？</p>

<p>时报广场在新年的零点时降下彩球，今年也不例外，发生了什么都改变不了时间在匀速流逝的事实。所以发生了什么也不要把时间当作解决问题的救命稻草，只有调整自己的态度和行动，继续好好地把时间用起来，把生活过下去，</p>

<p>许个新年愿望的话，仍然是俗套的世界和平，家人健康平安。亘古不变的新年祝福，因为重复太多遍所以俗套，但也因为年复一年，证明了这些祝福的珍贵。小时候不解为什么要把一年一次的许愿浪费在这些稀松平常、轻轻松松就能达成的愿望上，现在才越来越意识到，如果能实现这些愿望，一生也算无憾了。人是脆弱的动物啊。</p>

<p>2022，新年快乐🎆</p>


  </div><!-- COMMENTS START -->
	<div id="hyvor-talk-view"></div>
	<script type="text/javascript">
    var HYVOR_TALK_WEBSITE = 666; // DO NOT CHANGE THIS
    var HYVOR_TALK_CONFIG = {
        url: false,
        id: false
    };
	</script>
	<script async type="text/javascript" src="//talk.hyvor.com/web-api/embed"></script>
	
	<!-- COMMENTS END -->

  <a class="u-url" href="/2022/01/01/%E6%96%B0%E5%B9%B4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">☕️一杯咖啡和一个下午</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">☕️一杯咖啡和一个下午</li><li><a class="u-email" href="mailto:qzhai97@gmail.com">qzhai97@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Chelsea-Zhai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Chelsea-Zhai</span></a></li><li><a href="https://instagram.com/chelseazhai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">chelseazhai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Here is where I write for myself.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
