<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>《每当我找到生活的意义，它就又变了》 | ☕️一杯咖啡和一个下午</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="《每当我找到生活的意义，它就又变了》" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="最近发现了一本好书，如题。可以说是人生圣经了，不管是哪种人生观都能从里面找到古希腊哲学家们的金句，让自己理直气壮。" />
<meta property="og:description" content="最近发现了一本好书，如题。可以说是人生圣经了，不管是哪种人生观都能从里面找到古希腊哲学家们的金句，让自己理直气壮。" />
<link rel="canonical" href="http://localhost:4000/2020/03/29/%E6%AF%8F%E5%BD%93%E6%88%91%E6%89%BE%E5%88%B0%E7%94%9F%E6%B4%BB%E7%9A%84%E6%84%8F%E4%B9%89-%E5%AE%83%E5%B0%B1%E5%8F%88%E5%8F%98%E4%BA%86.html" />
<meta property="og:url" content="http://localhost:4000/2020/03/29/%E6%AF%8F%E5%BD%93%E6%88%91%E6%89%BE%E5%88%B0%E7%94%9F%E6%B4%BB%E7%9A%84%E6%84%8F%E4%B9%89-%E5%AE%83%E5%B0%B1%E5%8F%88%E5%8F%98%E4%BA%86.html" />
<meta property="og:site_name" content="☕️一杯咖啡和一个下午" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-29T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"《每当我找到生活的意义，它就又变了》","dateModified":"2020-03-29T00:00:00-04:00","datePublished":"2020-03-29T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/29/%E6%AF%8F%E5%BD%93%E6%88%91%E6%89%BE%E5%88%B0%E7%94%9F%E6%B4%BB%E7%9A%84%E6%84%8F%E4%B9%89-%E5%AE%83%E5%B0%B1%E5%8F%88%E5%8F%98%E4%BA%86.html"},"description":"最近发现了一本好书，如题。可以说是人生圣经了，不管是哪种人生观都能从里面找到古希腊哲学家们的金句，让自己理直气壮。","@type":"BlogPosting","url":"http://localhost:4000/2020/03/29/%E6%AF%8F%E5%BD%93%E6%88%91%E6%89%BE%E5%88%B0%E7%94%9F%E6%B4%BB%E7%9A%84%E6%84%8F%E4%B9%89-%E5%AE%83%E5%B0%B1%E5%8F%88%E5%8F%98%E4%BA%86.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="☕️一杯咖啡和一个下午" /></head>
<head>
  <link rel="shortcut icon" href="favicon.ico" />
</head>
  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">☕️一杯咖啡和一个下午</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog/">博文</a><a class="page-link" href="/Review/">书影评</a><a class="page-link" href="/Travel/">旅行手记</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">《每当我找到生活的意义，它就又变了》</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-29T00:00:00-04:00" itemprop="datePublished">Mar 29, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>最近发现了一本好书，如题。可以说是人生圣经了，不管是哪种人生观都能从里面找到古希腊哲学家们的金句，让自己理直气壮。</p>

<p>作者丹尼尔之所以写这本书说来也是蛮有趣的。他上大学的时候不知道将来想干嘛，该选什么专业，同学扎堆的医生、律师和金融自己都不感兴趣，于是决定选一个能指导自己人生的专业——哲学。（2333）</p>

<p>于是他开始摘抄一些古希腊哲学家和近现代哲学家的名言。当时他20多岁。陆陆续续地抄抄写写，附加一些自己的感想，那本破烂笔记本跟着他一直到30岁出头。后来某天突然觉得自己的『使命感』很幼稚，于是就把笔记本收进了书柜里，就再也没翻开过。</p>

<p>直到这本书出版前夕，他70岁的时候。他又偶然翻出了那本笔记本。</p>

<p>他发现自己当时的感悟虽然幼稚得不行，摘抄下的句子中的道理如今站在人生这头看竟然仍然能源源不断地让他重新思考。如何尽可能地活出最好的人生？这个问题让他上下求索了几十年，如今在七十岁时仍然想以最好的方式安度自己的晚年。于是丹尼尔决定出版自己的这本笔记，重新写下如今的自己对这些『指导如何过出最好的人生』的『金句』的新思考。</p>

<p>这些问题可能永远也没有答案，但问题本身有趣不就够了嘛</p>

<hr />

<p>今天暂时只分享前两个句子~</p>

<blockquote>
  <p>『莫因渴望你没有的，而错过你已拥有的；要知道，你现在拥有的，也曾是你渴望的』 ——享乐主义大师 伊壁鸠鲁</p>

  <p>『生活摇荡如钟摆，于痛苦与无聊间徘徊』——忧郁小王子 叔本华</p>
</blockquote>

<p>悲观主义的叔本华竟然同时也是享乐主义者，突然让我意识到悲观和享乐不矛盾啊。因为享乐就是认为快乐和幸福是人生的终极目标嘛，这和悲观主义的『它们永远也得不到』并不矛盾啊。</p>

<p>而悲观主义感觉也并不是简单的生活态度悲观，可能恰恰相反，认识到了生活的本质就是不快乐反而能让自己的期望变低，从而更容易感到满足。</p>

<p>最近事情扎堆，真正的焦头（脱发）、烂额（额头冒痘）。</p>

<p>看了这本书里的几个小章节之后焦虑很是好了一些。</p>

<blockquote>
  <p>『不想太多悲惨的话，最保险的方法就是不要期望能过得很开心』</p>
</blockquote>

<p>反思了一下自己之前，不管是小学、初中、高中、大学刚开始时，潜意识里一直都是觉得未来的日子、最终要努力到的目标，应该是开心的人生。所以花了很长一段时间都没办法调整心态，没办法理解为什么这个社会经过了奇奇怪怪的相互作用之后，最后end up让几乎所有人都不快乐呢。潜意识里，『自然』创造的，应该是对人友好快乐的环境才对。</p>

<p>现在发现，是因为自己的assumption大错特错了，才无法理解现状。</p>

<p>把前提推翻，一切就变得可以接受了。</p>

<p>不过不期望未来会过得有多开心并不影响现在很开心。</p>

<p>火锅很好吃</p>

<p>冬天香港的温度很宜人</p>

<p>今天是个大晴天</p>

<p>周末想去吃拉面</p>

<p>某节课的讲堂外面在免费发糖果</p>

<p>周四又有自愿的实验可以做，赚他个200块去吃一顿</p>

<p>明天什么的</p>

<p>再说啦</p>

<p>所以就回到了上面伊壁鸠鲁的第一句话。</p>

<p>It’s as good as it gets.</p>

<p>目标与达到目标，不过是一个个循环。人是永远也不会满足的动物啊。即使得到了现在期盼的那些目标，未来也还有无数个艰难的坎在等着。</p>

<p>美帝金融工程top10毕业的master照样找不到工作，即使是千人中挤破了头进了自己dream school；上学期advanced micro的教授，年轻时通过了无比苛刻的选拔中进了普林斯顿，survive了读博期间巨大的精神压力战胜了毕业率以经济phd毕业，再从几百个人中杀出来拿到了哥大当年的一个助理教授的职位，然而没有通过tenure考核，现在五六十岁了仍然是讲师。</p>

<p>没错我确实在自我安慰。不过这也是事实诶。自己倒霉的时候只要想想生活对每个人其实都挺烂的，心里就会有种麻木不仁的慰藉感。</p>

<p>所以，该吃的吃，该睡的睡，该玩的玩。焦虑虽然有利于社会进步，不过那么遥远的社会进不进步关我啥事呢。</p>

<hr />

<p>所以，综上所述，是本好书，我觉得可以9分。如果你喜欢想这些永远也想不明白的问题的话。</p>

<p>BB了这么多废话，最后来一句最实用的。</p>

<p>祝大家都睡个好觉。祝大家都度过一个美好的夜晚🌛！</p>

  </div><a class="u-url" href="/2020/03/29/%E6%AF%8F%E5%BD%93%E6%88%91%E6%89%BE%E5%88%B0%E7%94%9F%E6%B4%BB%E7%9A%84%E6%84%8F%E4%B9%89-%E5%AE%83%E5%B0%B1%E5%8F%88%E5%8F%98%E4%BA%86.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">☕️一杯咖啡和一个下午</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">☕️一杯咖啡和一个下午</li><li><a class="u-email" href="mailto:qzhai97@gmail.com">qzhai97@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Chelsea-Zhai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Chelsea-Zhai</span></a></li><li><a href="https://instagram.com/chelseazhai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">chelseazhai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Here is where I write for myself.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
