<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>在又一个夏天来临前的春天临别感言 | ☕️一杯咖啡和一个下午</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="在又一个夏天来临前的春天临别感言" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="我果然是一个没有什么持之以恒的精神的人。距离上一篇更新竟然已经过去了将近一年，眼看着又要到夏天了，迷迷糊糊地竟觉得之前的更新是最近写的（上一次的链接）" />
<meta property="og:description" content="我果然是一个没有什么持之以恒的精神的人。距离上一篇更新竟然已经过去了将近一年，眼看着又要到夏天了，迷迷糊糊地竟觉得之前的更新是最近写的（上一次的链接）" />
<link rel="canonical" href="http://localhost:4000/2021/05/18/%E5%9C%A8%E5%8F%88%E4%B8%80%E4%B8%AA%E5%A4%8F%E5%A4%A9%E6%9D%A5%E4%B8%B4%E5%89%8D%E7%9A%84%E6%98%A5%E5%A4%A9%E4%B8%B4%E5%88%AB%E6%84%9F%E8%A8%80.html" />
<meta property="og:url" content="http://localhost:4000/2021/05/18/%E5%9C%A8%E5%8F%88%E4%B8%80%E4%B8%AA%E5%A4%8F%E5%A4%A9%E6%9D%A5%E4%B8%B4%E5%89%8D%E7%9A%84%E6%98%A5%E5%A4%A9%E4%B8%B4%E5%88%AB%E6%84%9F%E8%A8%80.html" />
<meta property="og:site_name" content="☕️一杯咖啡和一个下午" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-18T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"在又一个夏天来临前的春天临别感言","dateModified":"2021-05-18T00:00:00-04:00","datePublished":"2021-05-18T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/05/18/%E5%9C%A8%E5%8F%88%E4%B8%80%E4%B8%AA%E5%A4%8F%E5%A4%A9%E6%9D%A5%E4%B8%B4%E5%89%8D%E7%9A%84%E6%98%A5%E5%A4%A9%E4%B8%B4%E5%88%AB%E6%84%9F%E8%A8%80.html"},"description":"我果然是一个没有什么持之以恒的精神的人。距离上一篇更新竟然已经过去了将近一年，眼看着又要到夏天了，迷迷糊糊地竟觉得之前的更新是最近写的（上一次的链接）","@type":"BlogPosting","url":"http://localhost:4000/2021/05/18/%E5%9C%A8%E5%8F%88%E4%B8%80%E4%B8%AA%E5%A4%8F%E5%A4%A9%E6%9D%A5%E4%B8%B4%E5%89%8D%E7%9A%84%E6%98%A5%E5%A4%A9%E4%B8%B4%E5%88%AB%E6%84%9F%E8%A8%80.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="☕️一杯咖啡和一个下午" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">☕️一杯咖啡和一个下午</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog/">杂文</a><a class="page-link" href="/Review/">书影评</a><a class="page-link" href="/Travel/">旅行手记</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">在又一个夏天来临前的春天临别感言</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-18T00:00:00-04:00" itemprop="datePublished">May 18, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>我果然是一个没有什么持之以恒的精神的人。距离上一篇更新竟然已经过去了将近一年，眼看着又要到夏天了，迷迷糊糊地竟觉得之前的更新是最近写的（<em>上一次的链接</em>）</p>

<p>在这两个夏天之间，生活拐了好多弯，最后又讽刺地（似乎）回到了原来的轨道上。</p>

<p>19年的所有人都毫不知情接下来面对的会是怎样的一年，包括我：疫情前因为不舍得放弃trading的职位，接了香港的实习。天真地以为如果全职想留在美国再找就好，直接导致了上个暑假为了回亚太疯了一样地刷机票，辗转半个世界才回到家的神奇经历。接下来就是面临因为疫情全面缩招甚至停招的就业市场，内地香港美国、从对冲基金券商投行到四大、tech全部乱投一气，熬过了疯狂面试却始终没有结果的9月和10月，终于在11月接了几家公司、又咕了几家公司，最后艰难地在没有敲定工作的时候从香港回美国，阴差阳错又接到了之前面过却没有回应的某行的继续面试，工作地点又慢慢从达拉斯negotiate到纽约，曲曲折折三四个月指缝中流水般过。中间OPT的延误导致的烦心程度和周折更是不想再提。</p>

<p>我一度感觉是不是好运气的额度在18岁之前用掉太多，不然为什么别人没有遇到的糟心事，全都中奖了呢。</p>

<p>不过好在命运之神没有把我折腾的太惨，摔打了几下之后还是把我扶了起来，我还是得礼貌地回她一个苦笑。</p>

<p>想来也奇怪，发生了这么多事的2020年，在记忆里却仿佛是开了倍速的，鬼鬼祟祟地就过完了。2021又鬼鬼祟祟地溜了一半。回想起疫情之前的日子，随手就能买到机票，随手就能收拾行李回家的日子实在是已经千山万水、遥不可及。但是按照时间线搜寻记忆，脑子里第一个窜出来的却还是19年的寒假。</p>

<p>说远很远，说近很近。</p>

<p>大概是因为宅家的生活实在是没有什么记忆点可言。日复一日，每天都无比相像，于是感受不到时间的流逝，”洗手的时候，日子从水盆里过去；吃饭的时候，日子从饭碗里过去；默默时，便从凝然的双眼前过去。等我察觉到它的流逝掩面叹息，它又在叹息里闪过了”。</p>

<p>就这样过着过着，还有5天竟然就是24岁生日了。时间在平淡的日子里可怕地流逝。</p>

<p>但是我不是不喜欢平平淡淡的日子。相反，我最喜欢日复一日的平淡生活。</p>

<p>实习回家的那几个月，每次抽空去瘦西湖里闲逛，看着从小看到大的景色，我还是觉得每次看都不一样。每次都忍不住屏住呼吸，想把此时此刻的感觉印在脑海里，想让时间在此刻暂停，哪怕一下下。但是不行。就像五年级放学回家看到百合园游泳池旁边广场上的夕阳一样，无论多想让时间在那一刻停住，都是徒劳，但是拼命感受、拼命记住，好让以后的自己能够想起此时此刻的感受确是可以做到的。每次那样拼命记忆的时候就有一种奇妙的感觉，好像可以和五年级的自己对话，或是和未来的自己对话一样。</p>

<p>还有和老妈每日的饭后散步，是实习的时候一天中最放松的时间。虽然扬子江北路上就那么几家小店，几天没有上新也是常事，每天的散步轨迹、散步内容大同小异。但是脱离空调房感受夏夜的晚风，去有点嘈杂的果蔬店买点明天的菜感受浓烈的生活气息，实在是让人着迷。我好几次站在楼下发呆，觉得我真不是一个可以做大事的人，我宁愿少拿一点工资也不愿意每天超过12个小时地工作，我宁愿日复一日地买菜、散步。没出息的人的逻辑就是：赚那么多钱却没时间花，买了个大房子每天在家却只是睡觉，是不是傻呀。</p>

<p>春天就要结束了，波士顿都到了要开空调的温度。过了这个生日，夏天又将是一个新的开始了。我也不知道这个夏天会发生什么。也不知道接下来几年世界会变成什么样。不过作好任何事情都有可能发生的准备，应该是成为社会人的第一步吧。职业规划什么的，就像我司迎新讲话里说的，不管你规划什么，现实都不会按照你计划的走的，所以不要指望任何规划可以万无一失、顺风顺水。只有be comfortable with being uncomfortable、成为可以应付任何情况的人才能thrive。</p>

<p>这样看来之前这一年的七拐八绕也没有打水漂嘛。</p>


  </div><!-- COMMENTS START -->
	<div id="hyvor-talk-view"></div>
	<script type="text/javascript">
    var HYVOR_TALK_WEBSITE = 666; // DO NOT CHANGE THIS
    var HYVOR_TALK_CONFIG = {
        url: false,
        id: false
    };
	</script>
	<script async type="text/javascript" src="//talk.hyvor.com/web-api/embed"></script>
	
	<!-- COMMENTS END -->

  <a class="u-url" href="/2021/05/18/%E5%9C%A8%E5%8F%88%E4%B8%80%E4%B8%AA%E5%A4%8F%E5%A4%A9%E6%9D%A5%E4%B8%B4%E5%89%8D%E7%9A%84%E6%98%A5%E5%A4%A9%E4%B8%B4%E5%88%AB%E6%84%9F%E8%A8%80.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">☕️一杯咖啡和一个下午</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">☕️一杯咖啡和一个下午</li><li><a class="u-email" href="mailto:qzhai97@gmail.com">qzhai97@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Chelsea-Zhai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Chelsea-Zhai</span></a></li><li><a href="https://instagram.com/chelseazhai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">chelseazhai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Here is where I write for myself.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
