<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>仿佛夏天的一场雷雨 | ☕️一杯咖啡和一个下午</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="仿佛夏天的一场雷雨" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1" />
<meta property="og:description" content="1" />
<link rel="canonical" href="http://localhost:4000/2020/03/28/%E4%BB%BF%E4%BD%9B%E5%A4%8F%E5%A4%A9%E7%9A%84%E4%B8%80%E5%9C%BA%E9%9B%B7%E9%9B%A8.html" />
<meta property="og:url" content="http://localhost:4000/2020/03/28/%E4%BB%BF%E4%BD%9B%E5%A4%8F%E5%A4%A9%E7%9A%84%E4%B8%80%E5%9C%BA%E9%9B%B7%E9%9B%A8.html" />
<meta property="og:site_name" content="☕️一杯咖啡和一个下午" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-28T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"仿佛夏天的一场雷雨","dateModified":"2020-03-28T00:00:00-04:00","datePublished":"2020-03-28T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/28/%E4%BB%BF%E4%BD%9B%E5%A4%8F%E5%A4%A9%E7%9A%84%E4%B8%80%E5%9C%BA%E9%9B%B7%E9%9B%A8.html"},"description":"1","@type":"BlogPosting","url":"http://localhost:4000/2020/03/28/%E4%BB%BF%E4%BD%9B%E5%A4%8F%E5%A4%A9%E7%9A%84%E4%B8%80%E5%9C%BA%E9%9B%B7%E9%9B%A8.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="☕️一杯咖啡和一个下午" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">☕️一杯咖啡和一个下午</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog/">博文</a><a class="page-link" href="/Review/">书影评</a><a class="page-link" href="/Travel/">旅行手记</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">仿佛夏天的一场雷雨</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-28T00:00:00-04:00" itemprop="datePublished">Mar 28, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="1">1</h2>

<p>今天的匹兹堡下雨了,  温度一下子从十度以下飙升到了二十四五度,  外面没有一丝风,  室内更是又湿又闷热.  突然有一种夏天的错觉。早上晴空万里，下午突然黑云压城，瓢泼大雨，电闪雷鸣。过了一阵乌云里又探出了太阳。再过一阵太阳隐没了，又哗哗的下起雨来，</p>

<p>这不就是夏天么。</p>

<h2 id="2">2</h2>

<p>刚才看了一眼一亩三分地的疫情数据，美国确诊突破了12万，今天一天又增加了一万六千多例，已经持续这样的和武汉高峰时期差不多的增速好几天了，逐渐麻木，仿佛不出门这些数字就只是数字，和自己的生活关系不大。</p>

<p>Trump今天宣布说他在考虑对纽约全州，New Jersey和Connecticut的疫情严重地区进行强行封锁。听上去是好事，但是立刻被纽约州长指出如何强制执行具有难度。Trump的话也没有什么一言既出驷马难追的可信度，再加上现在这个政策还停留在『想法』的阶段，如何执行，何时执行，完全没有定论，让控制疫情的希望显得更加渺茫。</p>

<p>今天我也是第一次听说一个和自己比较相熟的人回了国。在国内航班几乎停飞，欧洲几乎全面封锁以至于很难转机的情况下，还是回了国。留给自己的时间只有两个月不到了，美国再这样下去真的会有拐点吗？走还是不走，现在是一场赌博，并且无论对错净收益都只有失没有得。这就是一个人在大环境下的无能为力。</p>

<p>现在回过头看17年写的日记，那时候的忧虑跟现在比起来简直都是幸福的烦恼了。</p>

<h2 id="3">3</h2>

<p>现在是美国的3月28号，现在美国的增长曲线和国内2月10号左右的差不多，时差一个半月，但是要美国达到国内的控制强度几乎是不可能的，看确诊的疫情地图就知道了，国内的确诊爆发几乎都在湖北，尤其是武汉；但是美国没有完全切断州之间的交通，虽然纽约现在毫无疑问是爆发的中心，但是美国的总体确诊还是比国内分布得均匀很多，也就是说，各个州都在快速的增长，这里还不包括可能只有纽约有检测能力的可能性，其他州可能还潜在十倍于现在确诊的感染人数。那一个半月之后，也就是五月中旬，估计不能过于乐观的期望美国到时候已经好转，甚至已经像中国现在一样能复工复学了。</p>

<p>微博热搜上，武汉解封的热搜和美国确诊超过八万的热搜排在一起，洋溢着一片热闹欢腾和幸灾乐祸的气氛。</p>

<p>不是说国内这次基本抗疫胜利不值得骄傲。中国力量和中国速度确实是无可复制的。但是我怕这些庆祝胜利的人们会忘了这次胜利付出的代价。忘记李文亮医生，忘记那8位吹哨人经历了什么，忘记疫情一开始暴露出来的各种制度漏洞，忘记湖北红十字会，忘记当时微博上不忍卒读的#疫情求助#话题。</p>

<p>死亡3306个人并不是有3306个人因为这次疫情去世了这样一件事，而是一个人可能因为在去买菜的路上没戴口罩，或是无意和患者坐了同一班列车而感染，最后在呼吸困难中痛苦地去世这件事，发生了三千三百零六次。</p>

<p>最可怕的就是忘记。人群总是能这么轻易的忘记。</p>

<p>更不用提还没过去的事情：疫情过后的在武汉殡仪馆门口排队领取骨灰的家属们，在胜利的庆祝面前都没有悲伤的权力，只能集体失声。家属在殡仪馆门口被禁止拍照，公众号文章一发就被删……</p>

<p>我实在不能理解为什么社交媒体上现在又是一片河山大好，当做什么事情都没发生过的样子。热搜重新被明星的绯闻八卦占据。疫情过后，人们不是反思，而是立刻把痛苦抛诸脑后，重新兴高采烈的开启新生活。</p>

<p>如果忘记，那么一定会有下一次。就像这次之于2003年的SARS一样。</p>

<h2 id="4">4</h2>

<p>外面又开始下雨，闪电近得让人害怕它下一秒就要劈进房间。我房间窗外的街道上人迹寥寥，时不时还是有私家车在路上奔驰，不知道要去哪里做什么，餐厅、酒吧、商店、学校，明明通通都关门了。是有亲人生病了吗？还是车上就载着一个不幸的人呢。这样想着想着就开始担心起来，觉得美国人民既可怜又”活该”，他们肯定想不到自己竟然会面临比最开始爆发疫情的的中国还要严峻的形势，但二月份中国的情势全世界都看在眼里，没有吸取教训提高警惕，防了东墙忘了西墙，又怪谁呢。</p>

<p>这雨下得真的是又闷又热啊。</p>

<p>根本没过春天就直接进入了夏天，估计过两天短暂的夏天又要跌回冬天，这确实是东海岸的气候。</p>

<p>听说家里的海棠花开了，樱花也开了，鉴真图书馆门口那一条路上花瓣纷飞，粉粉白白的，真好看。即使家里下雨，一定也下的是那种绵绵的春雨，细细的，雾蒙蒙的，可以打伞，不打也没事的那种雨。</p>

<p>家里的春天果然还是准时来了。就像二月份的时候说的那样，冬天总会过去的。</p>

<p>那外面这个雷暴雨到底啥时候能放晴呢。</p>

<div style="text-align: right"> 2020.03.28</div>
<div style="text-align: right">于匹兹堡Kenmawr公寓里的小窝</div>


  </div><a class="u-url" href="/2020/03/28/%E4%BB%BF%E4%BD%9B%E5%A4%8F%E5%A4%A9%E7%9A%84%E4%B8%80%E5%9C%BA%E9%9B%B7%E9%9B%A8.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">☕️一杯咖啡和一个下午</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">☕️一杯咖啡和一个下午</li><li><a class="u-email" href="mailto:qzhai97@gmail.com">qzhai97@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Chelsea-Zhai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Chelsea-Zhai</span></a></li><li><a href="https://instagram.com/chelseazhai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">chelseazhai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Here is where I write for myself.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
