<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>冬春夏没有秋 | ☕️一杯咖啡和一个下午</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="冬春夏没有秋" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1 我的课桌上一直放着一个圣诞节小火车造型的水晶球，水晶球里面是一只驯鹿。如果把它上下颠倒几秒再翻转回来，水晶球里面就会有白色的小颗粒漫天飞扬。那只驯鹿举着双手，面带微笑，好像在迎接满天的雪花洒落。 这个水晶球里算是我收藏的一个小小的冬天。冬天被锁在这个小小的圆球里，出不来，我也进不去。 这个冬天是一个发小在大一开学前送我的。她高二的时候去了德国念书，有一年圣诞节的时候在当地逛圣诞市场，看到了这个水晶球，就买回来送了我。德国大概一年大部分时间都浸泡在冬天里吧，跟潮湿闷热的香港是两个极端，也许下次我该送个香港的夏天给她。" />
<meta property="og:description" content="1 我的课桌上一直放着一个圣诞节小火车造型的水晶球，水晶球里面是一只驯鹿。如果把它上下颠倒几秒再翻转回来，水晶球里面就会有白色的小颗粒漫天飞扬。那只驯鹿举着双手，面带微笑，好像在迎接满天的雪花洒落。 这个水晶球里算是我收藏的一个小小的冬天。冬天被锁在这个小小的圆球里，出不来，我也进不去。 这个冬天是一个发小在大一开学前送我的。她高二的时候去了德国念书，有一年圣诞节的时候在当地逛圣诞市场，看到了这个水晶球，就买回来送了我。德国大概一年大部分时间都浸泡在冬天里吧，跟潮湿闷热的香港是两个极端，也许下次我该送个香港的夏天给她。" />
<link rel="canonical" href="http://localhost:4000/2017/10/26/%E5%86%AC%E6%98%A5%E5%A4%8F%E6%B2%A1%E6%9C%89%E7%A7%8B.html" />
<meta property="og:url" content="http://localhost:4000/2017/10/26/%E5%86%AC%E6%98%A5%E5%A4%8F%E6%B2%A1%E6%9C%89%E7%A7%8B.html" />
<meta property="og:site_name" content="☕️一杯咖啡和一个下午" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-26T00:00:00-04:00" />
<script type="application/ld+json">
{"dateModified":"2017-10-26T00:00:00-04:00","datePublished":"2017-10-26T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/10/26/%E5%86%AC%E6%98%A5%E5%A4%8F%E6%B2%A1%E6%9C%89%E7%A7%8B.html"},"description":"1 我的课桌上一直放着一个圣诞节小火车造型的水晶球，水晶球里面是一只驯鹿。如果把它上下颠倒几秒再翻转回来，水晶球里面就会有白色的小颗粒漫天飞扬。那只驯鹿举着双手，面带微笑，好像在迎接满天的雪花洒落。 这个水晶球里算是我收藏的一个小小的冬天。冬天被锁在这个小小的圆球里，出不来，我也进不去。 这个冬天是一个发小在大一开学前送我的。她高二的时候去了德国念书，有一年圣诞节的时候在当地逛圣诞市场，看到了这个水晶球，就买回来送了我。德国大概一年大部分时间都浸泡在冬天里吧，跟潮湿闷热的香港是两个极端，也许下次我该送个香港的夏天给她。","@type":"BlogPosting","url":"http://localhost:4000/2017/10/26/%E5%86%AC%E6%98%A5%E5%A4%8F%E6%B2%A1%E6%9C%89%E7%A7%8B.html","headline":"冬春夏没有秋","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="☕️一杯咖啡和一个下午" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">☕️一杯咖啡和一个下午</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog/">杂文</a><a class="page-link" href="/Review/">书影评</a><a class="page-link" href="/Travel/">旅行手记</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">冬春夏没有秋</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-10-26T00:00:00-04:00" itemprop="datePublished">Oct 26, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="1">1</h2>
<p>我的课桌上一直放着一个圣诞节小火车造型的水晶球，水晶球里面是一只驯鹿。如果把它上下颠倒几秒再翻转回来，水晶球里面就会有白色的小颗粒漫天飞扬。那只驯鹿举着双手，面带微笑，好像在迎接满天的雪花洒落。
这个水晶球里算是我收藏的一个小小的冬天。冬天被锁在这个小小的圆球里，出不来，我也进不去。
这个冬天是一个发小在大一开学前送我的。她高二的时候去了德国念书，有一年圣诞节的时候在当地逛圣诞市场，看到了这个水晶球，就买回来送了我。德国大概一年大部分时间都浸泡在冬天里吧，跟潮湿闷热的香港是两个极端，也许下次我该送个香港的夏天给她。</p>

<p>现在已经十月底了，如果是小学生写词组搭配题的话，”金秋十月”听起来像个标准答案。然而我现在甩着光膀子，穿着人字拖，坐在空调房里绝望地扒着天气预报，指望能盼到可以不开空调睡觉的日子。没办法，这就是香港。朋友圈里北边的同学们秋裤都早就上身了，他们每天早上起床可能会抱怨的冷天，却是我一年只有寒假回家的时候才能珍惜着过的天气。</p>

<p>以前自己也是这样对冬天不以为然甚至咬牙切齿的。初中时候中午要从学校走回租的房子吃饭，下雪的那些天即使穿着雪地靴脚趾尖也会被冻到没知觉。雪被踩得嘎吱嘎吱响，但是谁有心情欣赏什么蓬松的新雪啊，赶紧哧溜一下溜回室内解放一下双脚才是当务之急。还有下雪了之后的马路，被无数双鞋底车轮蹂躏过之后只剩下又脏又湿滑的泥水夹杂着碎冰。想想就让人愉快不起来。好一点的回忆就是高二寒假之后的开学前夜，下了好大一场雪，交通瘫痪，于是学校通知报道可以延后一天。突然多出来的一天让人无所适从，当时前一辆自行车刚丢，于是就利用这天和老爸去买了新自行车。新车和雪是一样的颜色。因为路面结冰不敢直接骑回来，就从文昌中路那边的那家捷安特店一路推回了家。</p>

<p>我就这样坐在空调房里对着冬天流哈喇子。前一阵子看到北京下雪的新闻，我就嚷嚷着好想穿秋裤啊，仿佛穿上秋裤就可以过冬天了。</p>

<h2 id="2">2</h2>
<p>前两天气温终于有些许下降，晚上出门吃饭立刻感觉空气里好像有那么一丝秋天的味道了，立刻欣喜若狂，贪婪地吸了一大口气，真的，秋天的风就是有自己不一样的味道。在我的鼻子里闻起来有点像麦草味，又有点像秸秆味。其实我还挺喜欢闻烧秸秆的味道的，有点人间炊烟温温暖暖的感觉，又有点旺盛的、热闹的东西终于都消停了的冷淡。管它健不健康致不致癌，就是喜欢大口大口地闻。随手看了一眼朋友圈，全是秋天的刷屏。突然有点哭笑不得，明明是很正常的事情啊，来到这里之后都仿佛稀奇到不得了的宝贝。况且树都还是一样绿到滴水，一片落叶都很难见到，就这么一点秋风的气味就能勾起这么
感叹。在香港上学的孩子还真是可怜。</p>

<p>跟着这秋天一起来的还有无限爆炸的期中考试和各种作业各种杂事。每天疲于赶due根本没空悲春伤秋。刚写完一门课的作业就出了另一门课的作业，无限循环，五门课循环一圈又到了第一门课的ddl，一周四个due三场midterm，熬过一周还有一周，熬过一周还有一周。看着手机上像发票一样长的待办事项，突然就什么也不想做了。大概心理学上应该有这么一条”爆炸定理”，人的做事效率在一定范围内和工作压力正相关，但工作量过了一个阈值之后，效率就会突降为零。</p>

<p>什么也不想做的时候就想去洗澡，看水慢慢地流。『好想这样一直洗下去不用出门面对所有的事情』、『时间能不能停住啊』和『不行我在这样乱想的同时时间已经越来越少了』的各种想法纠缠在一起打架。就会想为什么会有这么多事情呢，为什么现在一点努力的动力也没有了呢，为什么感觉未来毫无希望呢。也不是一眼能看到头的人生，恰恰相反对以后到底会做什么一点头绪也没有，但是看着周围那些被所有人追捧羡慕的”精英人生”“成功案例”就提不起半点兴趣。真羡慕以前高中被狭小的近距离目标牵着鼻子走的时候，至少那时候觉得以后是明亮的，觉得未来是充满希望的，觉得自己是什么都能做也什么都想做的。缝个笔袋就觉得如果以后能当设计师的话该多好啊的时候一去不复返了，现在突然觉得所有工作都一样，都过得不快乐。</p>

<p>是秋天的原因还是我的原因呢。昨天稍微热了些，看室友把床上的被子换成了毛巾毯，一瞬间竟然有一种错觉，感觉现在正在从春天往夏天过。反应过来之后觉得自己傻透了。不过错觉的那一瞬间竟然有点开心，大概是因为觉得回到了上学期。能回到之前的任何一个时刻都好啊，只是不要再往后过了。</p>

<h2 id="3">3</h2>
<p>吹了秋风之后的一两天觉得天气应该凉快下来了，应该可以不开空调睡觉了，结果因为寝室通风不好，开着窗开着电扇也没有太大用，还是会觉得闷，加上为了通风要拉开窗帘睡觉，光线太亮，就感觉睡眠质量很低，睡得很难受，于是妥协，还是老老实实打开空调睡觉。原来还是夏天啊，永远过不去的夏天。</p>

<p>想想夏天也不是一无是处。除了蚊子多，小强多，不开空调就又热又湿，出一趟门相当于洗了个澡，额头因为出汗多容易冒痘痘之外，还是有那么一丁点好处的。</p>

<p>昨晚吃了薄荷巧克力味的冰淇淋。可以一直穿短裤和裙子。可以轻轻松松就下定决心去游泳。洗起衣服来也方便。</p>

<p>现在正好是出门不热、太阳正好明媚但又不晒的天气。回宿舍山路上的爬山虎也绿得一塌糊涂。</p>

<p>马上又要到周末了，虽然下周一还有考试，但是吃一趟火锅的时间还是有的，想到这些能给自己稍微打点兴奋剂。这篇文罗里吧嗦唠叨到这里也够长了，文章基调不能太丧，最后还是要强作乐观，扬起一点对生活的热情。</p>

<p>所以，周六出去吃火锅好呢，还是周日出去呢。</p>

<div style="text-align: right"> 2017.10.26</div>
<div style="text-align: right">于清水湾Hall3</div>

  </div><a class="u-url" href="/2017/10/26/%E5%86%AC%E6%98%A5%E5%A4%8F%E6%B2%A1%E6%9C%89%E7%A7%8B.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">☕️一杯咖啡和一个下午</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">☕️一杯咖啡和一个下午</li><li><a class="u-email" href="mailto:qzhai97@gmail.com">qzhai97@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Chelsea-Zhai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Chelsea-Zhai</span></a></li><li><a href="https://instagram.com/chelseazhai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">chelseazhai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Here is where I write for myself.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
