<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>扬州的夏日 | ☕️一杯咖啡和一个下午</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="扬州的夏日" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="朱自清有一篇散文也名扬州的夏日，看了之后颇有感触，也想来写一写我记忆里扬州的夏日。" />
<meta property="og:description" content="朱自清有一篇散文也名扬州的夏日，看了之后颇有感触，也想来写一写我记忆里扬州的夏日。" />
<link rel="canonical" href="http://localhost:4000/2020/06/04/%E6%89%AC%E5%B7%9E%E7%9A%84%E5%A4%8F%E6%97%A5.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/04/%E6%89%AC%E5%B7%9E%E7%9A%84%E5%A4%8F%E6%97%A5.html" />
<meta property="og:site_name" content="☕️一杯咖啡和一个下午" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-04T00:00:00-04:00" />
<script type="application/ld+json">
{"dateModified":"2020-06-04T00:00:00-04:00","datePublished":"2020-06-04T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/04/%E6%89%AC%E5%B7%9E%E7%9A%84%E5%A4%8F%E6%97%A5.html"},"description":"朱自清有一篇散文也名扬州的夏日，看了之后颇有感触，也想来写一写我记忆里扬州的夏日。","@type":"BlogPosting","url":"http://localhost:4000/2020/06/04/%E6%89%AC%E5%B7%9E%E7%9A%84%E5%A4%8F%E6%97%A5.html","headline":"扬州的夏日","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="☕️一杯咖啡和一个下午" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">☕️一杯咖啡和一个下午</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Blog/">杂文</a><a class="page-link" href="/Review/">书影评</a><a class="page-link" href="/Travel/">旅行手记</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">扬州的夏日</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-04T00:00:00-04:00" itemprop="datePublished">Jun 4, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>朱自清有一篇散文也名扬州的夏日，看了之后颇有感触，也想来写一写我记忆里扬州的夏日。</p>

<p>从春天到夏天，似乎是一下子热起来的。扬州的冬天很冷，没有暖气；夏天又很热，八月里常常三十四五度的高温，四季太分明。我离开扬州去香港上学之后，就很少感受到家里的春天和秋天了，总是冬夏放假的时候才得空回家去。香港虽然是亚热带季风气候，却因为冬天和煦、夏天常开空调，所以感受不到四季。山坡上的花一年四季都盛开着，树和灌木也是四季长青，在季节的恍惚里就过去了一年又一年。比起这样温吞模糊的气候，我还是喜欢性格分明的扬州的四季，好让我在春花秋月里也矫情地感叹一句年年岁岁花相似。</p>

<p>等到有一天突然在纱窗上发现一只不懂事的知了声嘶力竭地叫喊的时候，你就知道，夏天到了。到正午的时候，全世界仿佛只剩下蝉鸣。炎炎烈日把水泥地晒的滚烫，如果穿一双薄底凉鞋，甚至能感受到柏油路被晒化了似的，软绵绵的。打一把伞走在路上也还是被晒得睁不开眼，头顶上的香樟绿得要滴下油来。一阵风吹过，也没有半分凉意。</p>

<p>小学的最后一个暑假里，就是在这样的天气下和好友走去图书馆借书。那时候沉迷哈利波特的小说，看完前一本，冒着中暑的危险也等不及要徒步去图书馆赶紧借下一本。大汗淋漓地回到家也顾不上歇息，两个人一屁股坐在地板上，一句话也不说，看完一本之后默契地交换。直到略带凉意的晚风吹进客厅，大人们喊着吃饭，喊着回家，才恋恋不舍地分别。</p>

<p>以后每当想起夏日正午的太阳，就会想到那条去往图书馆的滚烫的柏油路。那条路经过市政府的大门，门口有一个小玻璃岗亭，玻璃岗亭里有个站岗值班的哨兵，哨兵面前经过两个匆匆忙忙的小人儿。</p>

<p>和闭门不出的正午相反，夏天的傍晚是适合散步的。一天的暑热在这时候才有渐渐散开的意思，吃完晚饭出门遛一遛，看看哪家水果摊刚进了新鲜的西瓜，扬大门口的小龙虾大排档是不是出摊了。沿着扬子江北路先向南，再沿着四望亭路向东，慢慢地走着逛着，就到了扬大师院。师院的东门有个小荷塘，八月里的荷花开得最盛。夜色下的荷花荷叶看不清鲜艳的颜色，红也不那么娇艳欲滴，绿也不那么青翠，但是反而更有一些朦胧的、收敛着的雅致。晚风轻轻吹来，荷塘里的枝叶便轻轻摇摆，摇得人心神荡漾，和一塘吹皱的池水一样。</p>

<p>从东门进去，从西门出来，便可以从扬大里抄近路回家。以前的西门外、绕着操场外围有一溜的夜市地摊。大多是卖大学女生喜欢的衣服鞋子、数码配件的。因为便宜实惠，我妈和我也经常喜欢逛逛。遇到心仪的，和摊主唇枪舌剑一番，不时满载而归。但是三四年前整治市容市貌，那一条街的摊铺一夜之间不见了踪影。从此再从操场旁经过，便只剩几棵稀稀落落的梧桐树，和光秃秃的人行道红砖作伴。</p>

<p>如果是晚饭前散了步，有时也会干脆买了晚饭回家。</p>

<p>夏天吃凉粉是最爽快的。一点酱油，一点醋，几滴香油，单调的绿豆粉便不再单调，而成了最有滋味最解暑的吃食。若是加点剁椒和酱菜碎，也能成另一种风味，凉丝丝的粉和热辣的剁椒在口腔里不分彼此，淋漓酣爽，也是呱呱叫。</p>

<p>小龙虾和螺蛳也仿佛是被打上夏天烙印的菜品。每年听说龙虾上市，就知道夏天来了。</p>

<p>扬大西门对面就有好几家龙虾馆，到了傍晚，几套桌椅摆到店门外，撑上啤酒厂商送的伞，就成了临时大排档。几盘龙虾，几份清炒螺蛳，一箱啤酒，一盘花生米，就是一个晚上。每个夏天都是如此，那些来来往往的碰杯的、笑闹的大学生，换了一批又一批。直到有一天我突然发现，竟然他们中大部分人的年纪都比自己小了，才恍然意识到已经过去了这么多个夏天。</p>

<p>趿拉着拖鞋晃回家，刚开门便闻到栀子花的香气，于是上楼摘几朵栀子花放在小碟里，倒上水，放于床头，就是夏夜的气息了。</p>

<p>躺在床上，窗外明月晃晃，电风扇摇头晃脑。蝉又开始叫嚷起来。明天又是一个悠悠夏日啊。</p>


  </div><!-- COMMENTS START -->
	<div id="hyvor-talk-view"></div>
	<script type="text/javascript">
    var HYVOR_TALK_WEBSITE = 666; // DO NOT CHANGE THIS
    var HYVOR_TALK_CONFIG = {
        url: false,
        id: false
    };
	</script>
	<script async type="text/javascript" src="//talk.hyvor.com/web-api/embed"></script>
	
	<!-- COMMENTS END -->

  <a class="u-url" href="/2020/06/04/%E6%89%AC%E5%B7%9E%E7%9A%84%E5%A4%8F%E6%97%A5.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">☕️一杯咖啡和一个下午</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">☕️一杯咖啡和一个下午</li><li><a class="u-email" href="mailto:qzhai97@gmail.com">qzhai97@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Chelsea-Zhai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Chelsea-Zhai</span></a></li><li><a href="https://instagram.com/chelseazhai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">chelseazhai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Here is where I write for myself.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
